<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/signin.js}"></script>
    <title>Joy Store Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 동그란 로고 컨테이너 */
        .logo-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #2a2a2a;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #login-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        #login-container img {
            width: 100px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #2a2a2a;
            color: #ffffff;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #f1c40f;
            color: #000000;
        }

        #btn-sign-up {
            background-color: #2a2a2a;
            color: #ffffff;
            margin-top: 5px;
        }

        #btn-sign-up:hover {
            background-color: #ffffff;
            color: #000000;
        }

    </style>
</head>
<body>
<div id="login-container">
    <!-- 고양이 로고 이미지 추가 -->
    <div class="logo-container">
        <img src="/img/img_1.png" alt="Joy Store Logo">
    </div>
    <label for="username">아이디</label>
    <input type="text" id="username" />
    <label for="password">비밀번호</label>
    <input type="password" id="password" />
    <button id="btn-sign-in">로그인</button>
    <a th:href="@{/sign-up}">
        <button id="btn-sign-up">회원가입하기</button>
    </a>
</div>
</body>
</html>
