<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/signup.js}"></script>
    <title>Joy Store Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 동그란 로고 컨테이너 */
        .logo-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #2a2a2a;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #signup-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        #signup-container img {
            width: 100px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #2a2a2a;
            color: #ffffff;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #f1c40f;
            color: #000000;
        }
    </style>
</head>
<body>
<div id="signup-container">
    <!-- 고양이 로고 이미지 추가 -->
    <div class="logo-container">
        <img src="/img/img_1.png" alt="Joy Store Logo">
    </div>


    <label th:for="username">아이디</label>
    <input th:type="text" th:id="username"/>

    <label th:for="password">비밀번호</label>
    <input th:type="password" th:id="password"/>

    <label th:for="name">이름</label>
    <input th:type="text" th:id="name"/>

    <label th:for="gender">성별</label>
    <select th:id="gender">
        <option th:value="M">남자</option>
        <option th:value="W">여자</option>
    </select>

    <button id="btn-sign-up">회원가입</button>
</div>
</body>
</html>
